# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=24w14potato
yarn_mappings=24w14potato+build.1
loader_version=0.15.0
# Mod Properties
mod_version=1.3.1-24w14potato
maven_group=semmiedev
archives_base_name=disc_jockey
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.96.14+24w14potato
