# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.1-pre3
yarn_mappings=1.19.1-pre3+build.1
loader_version=0.14.8
# Mod Properties
mod_version=1.2.0
maven_group=semmiedev
archives_base_name=disc_jockey
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.57.1+1.19.1
